version: '3'

services:
  db:
    image: postgres:10
    restart: always
    ports:
      - '5432:5432'
    command: postgres -c logging_collector=off -c log_destination=stderr -c log_directory=/logs
    volumes:
      -  postgres-data:/var/lib/postgresql/data
    environment:
      DEBUG: 'false'
      POSTGRES_USER: scastro81
      POSTGRES_PASS:
      POSTGRES_NAME: database_development_shop
  api:
    build:
      context: ./services
      dockerfile: ./api/Dockerfile
    image: backend/api
    # links:
    #   - user
    ports:
      - "3000:3000"
  # user:
  #   build:
  #     context: ./services
  #     dockerfile: ./user/Dockerfile
  #   image: backend/user
  #   links:
  #     - db
  #   ports:
  #     - '50050:50050'

volumes:
  postgres-data:
